<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController" customModule="MandarinUrbanDictionary" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="eMd-zo-Hxv" id="KJm-Lu-dTY"/>
                <outlet property="logoImageView" destination="M9m-Ri-aZX" id="8Rj-NV-DW8"/>
                <outlet property="searchButton" destination="iYM-Ld-E9z" id="wHX-h1-H8I"/>
                <outlet property="subtitleLabel" destination="zoQ-0t-V6e" id="P0x-iT-R31"/>
                <outlet property="titleLabel" destination="xvF-lb-r4e" id="alS-5a-aTn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="writeNewWordButtonView" destination="XAu-g2-XRf" id="dxX-J9-qN6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="HomePageViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9m-Ri-aZX">
                    <rect key="frame" x="50" y="94" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="iWL-UK-ORL"/>
                        <constraint firstAttribute="height" constant="120" id="lxE-tC-i2u"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Aud-NL-tKd">
                    <rect key="frame" x="185" y="129.5" width="120" height="49.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUDictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvF-lb-r4e">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.29019607843137252" green="0.21568627450980393" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="since 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-0t-V6e">
                            <rect key="frame" x="0.0" y="29" width="85" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.29019607843137252" green="0.21568627450980393" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-zo-Hxv">
                    <rect key="frame" x="0.0" y="314" width="414" height="448"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nhn-Nd-VJU">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAu-g2-XRf" customClass="NewPostButtonView" customModule="MandarinUrbanDictionary" customModuleProvider="target">
                    <rect key="frame" x="344" y="792" width="60" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-mE-MmA">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <state key="normal" title="Button" image="featherPen"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="writeNewPost:" destination="XAu-g2-XRf" eventType="touchUpInside" id="wWn-v9-BfC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3jg-7t-4fT"/>
                        <constraint firstAttribute="width" constant="60" id="4C8-3R-ufg"/>
                        <constraint firstItem="f9a-mE-MmA" firstAttribute="leading" secondItem="XAu-g2-XRf" secondAttribute="leading" id="KNM-Lb-e76"/>
                        <constraint firstAttribute="bottom" secondItem="f9a-mE-MmA" secondAttribute="bottom" id="VLc-UZ-DVx"/>
                        <constraint firstAttribute="trailing" secondItem="f9a-mE-MmA" secondAttribute="trailing" id="o3S-1s-NfO"/>
                        <constraint firstItem="f9a-mE-MmA" firstAttribute="top" secondItem="XAu-g2-XRf" secondAttribute="top" id="wRG-cH-FzU"/>
                    </constraints>
                    <connections>
                        <outlet property="writeButton" destination="f9a-mE-MmA" id="J3T-mx-ezK"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYM-Ld-E9z">
                    <rect key="frame" x="20" y="234" width="374" height="60"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="jvX-BM-Nz9"/>
                    </constraints>
                    <state key="normal" title="Search" image="search">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="clickSearch:" destination="-1" eventType="touchUpInside" id="tsr-zK-bsl"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eMd-zo-Hxv" secondAttribute="trailing" id="0rd-sk-M2a"/>
                <constraint firstItem="XAu-g2-XRf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-10" id="3z3-WB-VnP"/>
                <constraint firstItem="M9m-Ri-aZX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="4l3-Ct-gaw"/>
                <constraint firstItem="eMd-zo-Hxv" firstAttribute="top" secondItem="iYM-Ld-E9z" secondAttribute="bottom" constant="20" id="8HO-6A-H60"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iYM-Ld-E9z" secondAttribute="trailing" constant="20" id="8Hp-Fi-Ayp"/>
                <constraint firstItem="Aud-NL-tKd" firstAttribute="centerY" secondItem="M9m-Ri-aZX" secondAttribute="centerY" id="8R0-mf-EyY"/>
                <constraint firstItem="iYM-Ld-E9z" firstAttribute="top" secondItem="M9m-Ri-aZX" secondAttribute="bottom" constant="20" id="GEe-Tm-J6e"/>
                <constraint firstItem="eMd-zo-Hxv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bT7-xy-oc8"/>
                <constraint firstItem="iYM-Ld-E9z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hiF-sS-BES"/>
                <constraint firstItem="XAu-g2-XRf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-10" id="mZe-Ow-emK"/>
                <constraint firstItem="XAu-g2-XRf" firstAttribute="top" secondItem="eMd-zo-Hxv" secondAttribute="bottom" constant="30" id="siw-6u-rob"/>
                <constraint firstItem="Aud-NL-tKd" firstAttribute="leading" secondItem="M9m-Ri-aZX" secondAttribute="trailing" constant="15" id="thU-0G-faM"/>
                <constraint firstItem="M9m-Ri-aZX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="umg-9y-6hm"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <image name="featherPen" width="64" height="64"/>
        <image name="search" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
