<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DefinitionHeaderView" id="iN0-l3-epB" customClass="DefinitionHeaderView" customModule="MandarinUrbanDictionary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-Zd-ED9">
                    <rect key="frame" x="10" y="28.5" width="356" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EQi-P1-ncy">
                    <rect key="frame" x="136" y="78" width="104" height="32"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lud-Ak-m43">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="6IZ-X8-gKw"/>
                                <constraint firstAttribute="height" constant="32" id="G3q-Jr-hlS"/>
                            </constraints>
                            <state key="normal" image="favorite_normal"/>
                            <connections>
                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="qhw-di-sNV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-L5-wy1">
                            <rect key="frame" x="72" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="1z6-be-zPy"/>
                                <constraint firstAttribute="width" constant="32" id="LrK-oj-7LI"/>
                            </constraints>
                            <state key="normal" image="write_new_definition"/>
                            <connections>
                                <action selector="clickButton:" destination="-2" eventType="touchUpInside" id="wsS-2w-6QG"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EQi-P1-ncy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1Sg-Ix-UHL"/>
                <constraint firstItem="fbK-Zd-ED9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3at-TV-pdO"/>
                <constraint firstItem="fbK-Zd-ED9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-15" id="Djh-Qc-MmM"/>
                <constraint firstItem="fbK-Zd-ED9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="VQd-Qn-rip"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fbK-Zd-ED9" secondAttribute="trailing" constant="10" id="gEw-ez-8xP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EQi-P1-ncy" secondAttribute="bottom" constant="10" id="iRU-vs-f2P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="favoriteButton" destination="lud-Ak-m43" id="els-sN-A3j"/>
                <outlet property="wordLabel" destination="fbK-Zd-ED9" id="00q-7F-6oV"/>
                <outlet property="writeDefinition" destination="xyG-L5-wy1" id="2CJ-vv-bes"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="-86.383928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="favorite_normal" width="32" height="32"/>
        <image name="write_new_definition" width="32" height="32"/>
    </resources>
</document>
