<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController" customModule="MandarinUrbanDictionary" customModuleProvider="target">
            <connections>
                <outlet property="pagerView" destination="2Mk-Z6-cwe" id="e0h-ya-8pe"/>
                <outlet property="searchButton" destination="iYM-Ld-E9z" id="wHX-h1-H8I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="writeNewWordButtonView" destination="XAu-g2-XRf" id="dxX-J9-qN6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="HomePageViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAu-g2-XRf" customClass="NewPostButtonView" customModule="MandarinUrbanDictionary" customModuleProvider="target">
                    <rect key="frame" x="341.5" y="793.5" width="50.5" height="50.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-mE-MmA">
                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="50.5"/>
                            <state key="normal" title="Button" image="write_new_word_home"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="writeNewPost:" destination="XAu-g2-XRf" eventType="touchUpInside" id="wWn-v9-BfC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="f9a-mE-MmA" firstAttribute="leading" secondItem="XAu-g2-XRf" secondAttribute="leading" id="6lP-o1-F0c"/>
                        <constraint firstItem="f9a-mE-MmA" firstAttribute="top" secondItem="XAu-g2-XRf" secondAttribute="top" id="Qdp-aM-z7u"/>
                        <constraint firstAttribute="trailing" secondItem="f9a-mE-MmA" secondAttribute="trailing" id="WQH-DE-dmD"/>
                        <constraint firstAttribute="bottom" secondItem="f9a-mE-MmA" secondAttribute="bottom" id="cIC-cP-1a8"/>
                        <constraint firstAttribute="width" secondItem="f9a-mE-MmA" secondAttribute="height" multiplier="1:1" id="qHs-OA-0nE"/>
                    </constraints>
                    <connections>
                        <outlet property="writeButton" destination="f9a-mE-MmA" id="J3T-mx-ezK"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYM-Ld-E9z" customClass="SearchButton" customModule="MandarinUrbanDictionary" customModuleProvider="target">
                    <rect key="frame" x="32" y="84" width="350" height="62"/>
                    <color key="backgroundColor" red="0.81568627450980391" green="0.93725490196078431" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="ELd-KP-8Oh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                    <color key="tintColor" red="0.19215686274509802" green="0.75686274509803919" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Slang Yet?" image="search">
                        <color key="titleColor" red="0.19215686274509802" green="0.75686274509803919" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="clickSearch:" destination="-1" eventType="touchUpInside" id="tsr-zK-bsl"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mk-Z6-cwe" customClass="FSPagerView" customModule="FSPagerView">
                    <rect key="frame" x="10" y="186" width="394" height="562.5"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XAu-g2-XRf" firstAttribute="top" secondItem="2Mk-Z6-cwe" secondAttribute="bottom" constant="45" id="65U-A6-2LD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XAu-g2-XRf" secondAttribute="bottom" constant="18" id="6SW-Aw-kRs"/>
                <constraint firstItem="iYM-Ld-E9z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="Al9-Zt-AmY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iYM-Ld-E9z" secondAttribute="trailing" constant="32" id="Dtk-NQ-4ZC"/>
                <constraint firstItem="2Mk-Z6-cwe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hlp-9a-ID0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XAu-g2-XRf" secondAttribute="bottom" constant="18" id="NKN-vn-T1B"/>
                <constraint firstItem="2Mk-Z6-cwe" firstAttribute="top" secondItem="iYM-Ld-E9z" secondAttribute="bottom" constant="40" id="Ykt-kt-p1m"/>
                <constraint firstItem="iYM-Ld-E9z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="bEL-mp-iiH"/>
                <constraint firstItem="2Mk-Z6-cwe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="djX-Vo-L8Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XAu-g2-XRf" secondAttribute="trailing" constant="22" id="mvg-Tc-nlD"/>
                <constraint firstItem="XAu-g2-XRf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="46:376" id="p52-c3-dmT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Mk-Z6-cwe" secondAttribute="trailing" constant="10" id="vpN-e5-8bN"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="32" height="32"/>
        <image name="write_new_word_home" width="281" height="281"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
