<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="HomepageTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="377" id="KGk-i7-Jjw" customClass="HomepageTableViewCell" customModule="MandarinUrbanDictionary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="562" height="377"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="562" height="377"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r49-7e-KdV" customClass="CardView" customModule="MandarinUrbanDictionary" customModuleProvider="target">
                        <rect key="frame" x="30" y="15" width="502" height="321"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whats_new" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-Th-OSE">
                                <rect key="frame" x="0.0" y="0.0" width="502" height="208.5"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.75289928910000004" blue="0.97258120780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-yJ-fw8">
                                <rect key="frame" x="0.0" y="208.5" width="502" height="112.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-Ji-ngU">
                                        <rect key="frame" x="230.5" y="5" width="41" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fP1-lc-RAt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-3Y-ATT">
                                        <rect key="frame" x="15" y="40" width="472" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-vc-8be">
                                        <rect key="frame" x="246" y="34" width="10" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Jvm-Ia-VMw"/>
                                            <constraint firstAttribute="width" constant="10" id="kKq-bO-eMZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jgM-vc-8be" firstAttribute="top" secondItem="Fay-Ji-ngU" secondAttribute="bottom" constant="5" id="0DV-xe-IWA"/>
                                    <constraint firstItem="Fay-Ji-ngU" firstAttribute="centerX" secondItem="lCd-yJ-fw8" secondAttribute="centerX" id="0SI-Tc-LCW"/>
                                    <constraint firstItem="Fay-Ji-ngU" firstAttribute="top" secondItem="lCd-yJ-fw8" secondAttribute="top" constant="5" id="6a7-UI-GBS"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uaK-3Y-ATT" secondAttribute="bottom" constant="10" id="DVN-E1-sAa"/>
                                    <constraint firstItem="uaK-3Y-ATT" firstAttribute="leading" secondItem="lCd-yJ-fw8" secondAttribute="leading" constant="15" id="GgJ-Fd-AhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="uaK-3Y-ATT" secondAttribute="trailing" constant="15" id="LCD-VX-GE4"/>
                                    <constraint firstItem="uaK-3Y-ATT" firstAttribute="centerX" secondItem="lCd-yJ-fw8" secondAttribute="centerX" id="XNe-Id-jq5"/>
                                    <constraint firstItem="uaK-3Y-ATT" firstAttribute="top" secondItem="jgM-vc-8be" secondAttribute="bottom" constant="5" id="hSD-Ic-1JW"/>
                                    <constraint firstItem="jgM-vc-8be" firstAttribute="centerX" secondItem="lCd-yJ-fw8" secondAttribute="centerX" id="tqt-Py-RPG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lCd-yJ-fw8" firstAttribute="leading" secondItem="r49-7e-KdV" secondAttribute="leading" id="E5e-eG-g0v"/>
                            <constraint firstItem="lCd-yJ-fw8" firstAttribute="top" secondItem="TXf-Th-OSE" secondAttribute="bottom" id="OLY-e0-ctB"/>
                            <constraint firstAttribute="bottom" secondItem="lCd-yJ-fw8" secondAttribute="bottom" id="Psn-T1-eWP"/>
                            <constraint firstItem="TXf-Th-OSE" firstAttribute="leading" secondItem="r49-7e-KdV" secondAttribute="leading" id="RtG-Y9-q3F"/>
                            <constraint firstItem="TXf-Th-OSE" firstAttribute="height" secondItem="r49-7e-KdV" secondAttribute="height" multiplier="0.65" id="bse-pr-XH6"/>
                            <constraint firstAttribute="trailing" secondItem="lCd-yJ-fw8" secondAttribute="trailing" id="gEc-jq-jEK"/>
                            <constraint firstItem="TXf-Th-OSE" firstAttribute="top" secondItem="r49-7e-KdV" secondAttribute="top" id="scK-rd-bVF"/>
                            <constraint firstAttribute="trailing" secondItem="TXf-Th-OSE" secondAttribute="trailing" id="vD2-OB-yec"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="r49-7e-KdV" secondAttribute="trailing" constant="10" id="Iog-wl-dng"/>
                    <constraint firstAttribute="bottomMargin" secondItem="r49-7e-KdV" secondAttribute="bottom" constant="30" id="NYH-gc-l0E"/>
                    <constraint firstItem="r49-7e-KdV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="lt7-mT-p7c"/>
                    <constraint firstItem="r49-7e-KdV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ua2-H8-1z7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="definitionLabel" destination="uaK-3Y-ATT" id="sSw-Xm-ql0"/>
                <outlet property="wordLabel" destination="Fay-Ji-ngU" id="F3A-dD-Hau"/>
            </connections>
            <point key="canvasLocation" x="311.59420289855075" y="230.02232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="whats_new" width="1020" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
