<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportViewController" customModule="MandarinUrbanDictionary" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="ojD-HS-gpW" id="c38-ma-wCk"/>
                <outlet property="textViewHeightAnchor" destination="ulT-tk-uhr" id="xhe-Xp-gjz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coZ-Tt-dVG">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojD-HS-gpW">
                            <rect key="frame" x="15" y="15" width="384" height="803"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="803" id="ulT-tk-uhr"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ojD-HS-gpW" firstAttribute="leading" secondItem="coZ-Tt-dVG" secondAttribute="leading" constant="15" id="8c5-WZ-T4o"/>
                        <constraint firstAttribute="trailing" secondItem="ojD-HS-gpW" secondAttribute="trailing" constant="15" id="8ji-tz-G6B"/>
                        <constraint firstItem="ojD-HS-gpW" firstAttribute="top" secondItem="coZ-Tt-dVG" secondAttribute="top" constant="15" id="UyL-PS-NxR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.12941176470588234" green="0.19215686274509802" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="coZ-Tt-dVG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JhW-i7-h8B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="coZ-Tt-dVG" secondAttribute="trailing" id="Msp-vE-IsA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="coZ-Tt-dVG" secondAttribute="bottom" id="WK4-qt-Uvx"/>
                <constraint firstItem="coZ-Tt-dVG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="icn-fq-VY3"/>
            </constraints>
            <point key="canvasLocation" x="-188" y="154"/>
        </view>
    </objects>
</document>
